<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/backGround"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/timePicker"
        app:layout_constraintEnd_toEndOf="@id/timePicker"
        app:layout_constraintStart_toStartOf="@id/timePicker"
        app:layout_constraintTop_toTopOf="@id/timePicker"
        android:background="#1E4369"/>

    <com.timerpicker.SleepTimePicker
        android:id="@+id/timePicker"
        android:layout_width="216dp"
        android:layout_height="216dp"
        app:divisionAlpha="125"
        app:divisionColor="#ff0000"
        app:labelColor="#00ff00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:onlyDisplay="false"
        app:progressBackgroundColor="#e0e0e0"
        app:progressBgStrokeWidth="@dimen/progressStrokeWidth"
        app:progressColor="#609BE6"
        app:progressDivisionAlpha="125"
        app:progressDivisionColor="@color/white"
        app:progressDivisionSpace="3dp"
        app:progressStrokeWidth="@dimen/progressStrokeWidth"
        app:sleepLayoutId="@layout/layout_picker_sleep"
        app:wakeLayoutId="@layout/layout_picker_wake" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/timePicker"
        app:layout_constraintEnd_toEndOf="@id/timePicker"
        app:layout_constraintStart_toStartOf="@id/timePicker"
        app:layout_constraintTop_toTopOf="@id/timePicker">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12h05m"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep Time"
            android:textColor="#000000"
            android:textSize="12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvBedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world!"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvWakeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world!"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world!"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvMins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world!"
            android:textSize="20dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>